# DATABASE_URL=postgres://postgres:p@ssw0rd@db:5432/cmis_db?sslmode=disable
DATABASE_URL=postgres://postgres:p@ssw0rd@localhost:5432/cmis?sslmode=disable
JWT_SECRET=5jCudXgLbjpneHKlI5zxgCIFawVguLARvt1skhkageI=
PORT=8081
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p@ssw0rd
POSTGRES_DB=cmis_db
DB_HOST=db
DB_PORT=5432
S3_BUCKET_NAME=awstunnabucket
S3_REGION=eu-north-1