DATABASE_URL=postgres://postgres:p@ssw0rd@localhost:5432/cmis?sslmode=disable
JWT_SECRET=5jCudXgLbjpneHKlI5zxgCIFawVguLARvt1skhkageI=
PORT=8081
DB_USER=postgres
POSTGRES_USER=postgres
DB_PASSWORD=p@ssw0rd
POSTGRES_PASSWORD=postgres
DB_NAME=mis_db
DB_HOST=localhost
DB_PORT=5432